{
  "files": [
    {
      "path": "D:\\Tests\\Old\\to_delete.txt",
      "action": "CREATE",
      "params": "Этот файл будет удалён."
    },
    {
      "path": "D:\\Tests\\Old\\to_delete.txt",
      "action": "DELETE",
      "params": null
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "CREATE",
      "params": "Привет, мир! Это тестовый файл. Привет ещё раз."
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "UPPERCASE",
      "params": null
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "LOWERCASE",
      "params": null
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "REMOVEDUPS",
      "params": null
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "COPY",
      "params": "D:\\Tests\\New\\sample.txt"
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "MOVE",
      "params": "D:\\Tests\\New\\sample.txt"
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "READ",
      "params": null
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "CREATE",
      "params": "Замени меня, пожалуйста!"
    },
    {
      "path": "D:\\Tests\\Old\\sample.txt",
      "action": "REPLACE",
      "params": null
    }
  ],
  "delay": 2000
}